<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=,initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;900&display=swap" rel="stylesheet">
    <title>task1</title>
</head>
<body >
    <h1 class="font-family: 'Montserrat', sans-serif;">Full Stack Beginner's Guide</h1>
    <div style="display:flex;">
        <div style="margin: 10px;"><li> Quick explanations</li></div>
        <div style="margin: 10px;"><li> Cheat sheets</li></div>
        <div style="margin: 10px;"><li> External Resources</li></div>
        <div style="margin: 10px;"><li> Projects</li></div>
    </div>
    <p>This guide is made for those with a fast paced life, looking for a job in web development. This beginner's focused on <br> approachable projects to help you gain the skills needed to become a web developer. Each section contains a brief summary <br> of the topic, a list of external resources i have used and found the most helpful, a small cheat sheet, and project prompts.</p>
    <div style="display:flex;">
        <div style="border: 1px solid rgba(0, 0, 255, 0.425); border-radius: 1px; text-align: center; display:flex;width: 100px
        ;padding: 20px; margin: 10px; color: rgba(0, 0, 255, 0.651);"><p> Git & GitHub</p></div>
        <div style="border: 1px solid rgba(0, 0, 255, 0.425); border-radius: 2px; text-align: center; display:flex;width: 100px
        ;padding: 20px; margin: 10px; color:rgba(0, 0, 255, 0.651)"><p> Dotfiles </p></div>
        <div style="border: 1px solid rgba(0, 0, 255, 0.425); border-radius: 2px; text-align: center; display:flex;width: 100px
        ;padding: 20px; margin: 10px; color: rgba(0, 0, 255, 0.651);"><p> HTML & CSS </p></div>
        <div style="border: 1px solid rgba(0, 0, 255, 0.425); border-radius: 2px; text-align: center; display:flex;width: 100px
        ;padding: 20px; margin: 10px; color: rgba(0, 0, 255, 0.651);"><p> JavaSript </p></div>
        <div style="border: 1px solid rgba(0, 0, 255, 0.425); border-radius: 2px; text-align: center; display:flex;width: 100px
        ;padding: 20px; margin: 10px; color: rgba(0, 0, 255, 0.651);"><p> Accessibility</p></div>
        <div style="border: 1px solid rgba(0, 0, 255, 0.425); border-radius: 2px; text-align: center; display:flex;width: 100px
        ;padding: 20px; margin: 10px; color: rgba(0, 0, 255, 0.651);"><p> WordPress</p></div>
    </div>
</body>
</html>